#!/bin/bash
#
# collectd    Startup script for the Collectd statistics gathering daemon
# chkconfig: - 99 01
# description: Collectd is a statistics gathering daemon used to collect \
#   system information ie. cpu, memory, disk, network
# processname: collectd
# config: /etc/collectd.conf
# config: /etc/sysconfig/collectd
# pidfile: /var/run/collectd.pid

# Source function library.
. /etc/init.d/functions

RETVAL=0
prog="/usr/sbin/collectdmon"
service="collectd"
CONFIG=/etc/collectd.conf
COLLECTD=/usr/sbin/collectd
COLLECTDMONPIDIR="/var/run/collectd"
COLLECTDMONPID="$COLLECTDMONPIDIR/collectdmon.pid"
RUNAS=collectd

if [ -r /etc/sysconfig/$service ]; then
	. /etc/sysconfig/$service
fi

if [ ! -d $COLLECTDMONPIDIR ]; then
	mkdir $COLLECTDMONPIDIR
fi
chown $RUNAS: $COLLECTDMONPIDIR

start () {
	echo -n $"Starting collectd: "
	if [ -r "$CONFIG" ]
	then
		daemon --user "${RUNAS-root}" $prog -P $COLLECTDMONPID -c $COLLECTD -- -C "$CONFIG"
		RETVAL=$?
		echo
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$service
	fi
}
stop () {
	echo -n $"Stopping collectd: "
	killproc -p $COLLECTDMONPID $prog
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$service
}
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status -p $COLLECTDMONPID $prog
	;;
  restart|reload)
	stop
	start
	;;
  condrestart)
	[ -f /var/lock/subsys/$prog ] && restart || :
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload|condrestart}"
	exit 1
esac

exit $?

# vim:syntax=sh
