LoadPlugin postgresql

#<Plugin postgresql>
#	<Query magic>
#		Statement "SELECT magic FROM wizard WHERE host = $1;"
#		Param hostname
#		<Result>
#			Type gauge
#			InstancePrefix "magic"
#			ValuesFrom magic
#		</Result>
