LoadPlugin rrdcached

#<Plugin rrdcached>
#       DaemonAddress "unix:/tmp/rrdcached.sock"
#       DataDir "/usr/var/lib/collectd/rrd"
#       CreateFiles true
#       CollectStatistics true
#</Plugin>

